<!DOCTYPE html>
<html>
    <head>
        <style>
          ol{
            list-style-type:none;
            margin:0;
            padding:2px;
            background-color:blue;
            overflow:hidden;
          }
          li{
            float:left;
          }
          li a{
            text-decoration: none;
            padding:16px;
            display:block;
            color:white;
            text-align:center;

          }
          li a:hover{
            background-color:navy;
          }
          .round{
            width:300px;
            border-radius: 20px;
            border: 1px solid black;
            padding:10px 10px 10px 10px;
          }
          .search{
            position:absolute;
            top:15px;
            right:40px;
            width:300px;
          }
        </style>
    </head>
    <body>
        <ol>
            <li><a href="pstask2.html" >Home</a></li>
            <li><a href="about.html">About us</a> </li>
            <li><a href="2YR-KMIT-SCHEDULE-final.pdf" >Projects</a> </li>
            <li><a href="2YR-KMIT-SCHEDULE-final.pdf" >Students</a> </li>
            <li><a href="contact.html" >Contact us</a> </li>
            <form id="Search-form">
              <div class="search">
                <input type="text" name="Search" placeholder="Search Projects" class="round"/>
              </div>
            </form>
            </ol>
            <h1 style="padding:0px; font-size:80px;color:green;text-shadow: 100px;">Welcome to the Project School</h1>
          <b style="font-size:30px;">A Computer Science Portal for Project School</b>
          <p >KMIT Project School<br>Instructions:</p>
          <ul style="font-size:20px;">
            <li>All teams (groups) must attend the project sessions in the campus at the specified time slot, day of the week and location without fail.</li>
            <br><li>Two groups shall attend a session of one project.</li>
            <br><li>The project school sessions will start from 9th Nov as per the schedule.</li>
          </ul> 
        
    </body>
</html>